.sidenav-container
  height: 100vh
  display: flex
  flex-direction: column

  .mat-sidenav
    width: 90px
    background: var(--primary-color)
    height: 100%

  .content
    flex-grow: 1
    background: rgb(231 236 242)
    height: 100%

