.sidenav-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.sidenav-container mat-nav-list .icon {
  width: 60px;
  border-radius: 50%;
  margin: 4px 0px 14px 14px;
}
.sidenav-container mat-nav-list a {
  text-align: center;
}
.sidenav-container mat-nav-list .mat-icon {
  color: #ffffff;
}
.sidenav-container .mat-sidenav {
  width: 90px;
  background: #1b5c7a;
  height: 100%;
}
.sidenav-container mat-toolbar {
  justify-content: space-between;
  background: #ffffff;
  color: #000;
  margin: 10px 0;
}
.sidenav-container mat-toolbar .page-infos {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}
.sidenav-container mat-toolbar .page-infos .name {
  font-size: 16px;
}
.sidenav-container mat-toolbar .page-infos .description {
  font-size: 12px;
  color: #dddddd;
}
.sidenav-container mat-toolbar .user-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidenav-container mat-toolbar .user-infos .mat-icon {
  color: #1b5c7a;
}
.sidenav-container mat-toolbar .user-infos .company-name {
  border-radius: 30px;
  margin: 0 10px;
  border: 1px solid #1b5c7a;
  font-size: 12px;
  text-align: center;
  width: 90px;
  font-weight: 700;
}
.sidenav-container mat-toolbar .user-infos .user-badge {
  max-width: 40px;
  border-radius: 50%;
  border: 1px solid #1b5c7a;
}
.sidenav-container .content {
  flex-grow: 1;
  padding: 20px;
}

/*# sourceMappingURL=app.component.css.map */
