mat-stepper
  background: rgb(231 236 242)
  height: 84vh
  .input-container
    display: flex
    flex-direction: column
    div
      display: flex
      align-items: center
      gap: 24px
  .cards
    margin-top: 40px
    display: flex
    flex-direction: row

    .mat-card-layout
      &:nth-child(n+2)
        margin-left: 24px
      width: 320px
      min-height: 220px
      .card-content
        .information
          padding-top: 24px
          display: flex
          justify-items: center
          align-items: center
          .title
            span
              &:first-child
                font-size: 14px
                color: gray
                font-weight: 200
            font-weight: 500
            display: flex
            flex-direction: column
            padding: 0 0 0 32px
          .action
            font-weight: 700
            cursor: pointer
            color: var(--primary-color)
  .observation
    display: flex
    flex-direction: column
    .title
      font-size: 18px
      font-weight: 500
      margin-bottom: 8px
    .disclaimer
      font-size: 14px
      font-weight: 300
      margin-bottom: 24px


.actions
  display: flex
  justify-content: space-between
  max-width: 400px
  margin: 12px
::ng-deep
  .mat-horizontal-stepper-header-container
    margin: 2px 20% 5%
  .mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit
    background: var(--primary-color)
  .mat-step-header .mat-step-icon
    color: var(--primary-color)
    background-color: var(--primary-color)
  .mat-step-icon .mat-step-label
    display: none
  .mat-mdc-text-field-wrapper
    background: var(--white-color)
    max-height: 50px
  .mat-form-field-label-wrapper
    transform: translateY(-20px) !important
  .mat-form-field-label
    transform: translateY(-20px) !important




