.button-primary
  height: 50px
  background-color: var(--primary-color)
  color: var(--white-color) !important
  &:hover
    opacity: 0.8
.button-inverted
  height: 50px
  background-color:  var(--white-color)
  color: var(--primary-color) !important
  border: 1px solid var(--primary-color)

